name=TFMiniS
version=0.1.0
author=Brennon Loveless <brennon.loveless@gmail.com>
maintainer=Brennon Loveless <brennon.loveless@gmail.com>
sentence=An Arduino driver for the Benewake TFMini-S time-of-flight distance sensor.
paragraph=
category=Sensors
url=https://github.com/bloveless/tfmini-s
architectures=*
includes=TFMiniS.h
